date.timezone = Europe/Warsaw
short_open_tag = off
upload_max_filesize=20M
post_max_size=20M
memory_limit=512M
apc.enable_cli = 1

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600
